VITE_GETSTREAMIO_API_KEY=""

PORT=8000
API_ENV=development
API_DB_MONGO_URI=""
API_DB_DATABASE_NAME=streamify
API_DB_MAX_CONNECTING=25
API_DB_MAX_POOL_SIZE=25
API_DB_MAX_IDLE_TIME=15m
API_LOG_LEVEL=info
API_CORS_ORIGINS="http://localhost:3000"
API_GETSTREAMIO_API_KEY=""
API_GETSTREAMIO_API_SECRET=""
API_JWT_AUTH_SECRET=""